server.port=7070

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456789

spring.data.neo4j.authentication.aura.instanceid=bc0e0d8f
spring.data.neo4j.authentication.aura.instancename=Instance01

logging.level.root=INFO
logging.level.com.agolo=DEBUG

logging.pattern.console=%clr(%5p) [%logger{0}] %m%n